def plusMinus(arr):
    neg = 0
    pos = 0
    zero = 0

    for i in arr:
        if i < 0:
            neg += 1
        elif i == 0:
            zero += 1
        else:
            pos += 1

    length = len(arr)
    if length > 0:
        print(f"{'{0:.6f}'.format(pos/length)}\n{'{0:.6f}'.format(neg/length)}\n{'{0:.6f}'.format(zero/length)}")
    else:
        print("0.000000\n0.000000\n0.000000")

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))
    
    plusMinus(arr)
