import os

def timeConversion(s):
    time_period = s[8:len(s)]

    if time_period == 'PM':
        if s[:2] == "12":
            return s[:len(s) - 2]
        else:
            return str(int(s[:2]) + 12) + s[2:len(s) - 2]
    else:
        if s[:2] == "12": 
            return "00" + s[2:len(s) - 2]
        else:
            return s[:len(s) - 2]

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    fptr.write(result + '\n')

    fptr.close()
